<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Accessible Carousel</title>
  <link rel='stylesheet' href='https://unpkg.com/bootstrap/dist/css/bootstrap.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="app">
	<div class="container">
		<h1>Accessible Non-Repeating Carousel</h1>
		<p>Tab to the carousel container, and use <kbd aria-label="arrow left">←</kbd>/<kbd aria-label="arrow right">→</kbd> to change the <code>aria-activedescendant</code>.</p>
		<nav :class="['carousel', { focus: focused }]" ref="carousel">
			<ul ref="menu"
					class="carousel-menu"
					tabindex="0"
					role="menu"
					aria-orientation="horizontal"
					:aria-activedescendant="activeId"
					:style="{ width: `${width}px`, transform }"
					@focus="focused = true"
					@blur="focused = false"
					@keydown.prevent.left="decrement"
					@keydown.prevent.right="increment"
					@keydown.prevent.up="decrement"
					@keydown.prevent.down="increment"
					@keydown.prevent.home="decrement($event, books.length)"
					@keydown.prevent.end="increment($event, books.length)"
					@keydown.prevent.enter="open"
					@mousedown="startDrag"
					@mouseup="endDrag"
					@mouseleave="endDrag"
					@mousemove="drag"
					@touchstart="startDrag"
					@touchend="endDrag"
					@touchmove="drag">
				<li v-for="(book, i) in books"
						role="none"
						:class="['book-item', { active: isSelected(i) && focused }]">
					<book-cover v-bind="book"
											role="menuitem"
											:id="getId(i)"></book-cover>
				</li>
			</ul>
			<div class="carousel-ctrl" aria-hidden="true">
				<button class="btn btn-light btn-left" tabindex="-1"
								@focus="focused = true"
								@click="decrement">
					<span class="fas fa-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Back</span>
				</button>
				<button class="btn btn-light btn-right" tabindex="-1"
								@focus="focused = true"
								@click="increment">
					<span class="fas fa-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Forward</span>
				</button>
			</div>
		</nav>
	</div>
</div>

<template id="book-cover">
	<a :href="infoLink" target="_blank" tabindex="-1">
		<img class="book-cover" :src="thumbnail" :alt="alt || titleText" :title="titleText">
		<div class="sr-only">Link</div>
	</a>
</template>
<!-- partial -->
  <script src='https://unpkg.com/vue'></script>
<script src='https://unpkg.com/@fortawesome/fontawesome-free/js/all.js'></script><script  src="./script.js"></script>

</body>
</html>
